
MONGO_DB = mongodb+srv://cjcoding:ducvu0969@cluster0.d70fi.mongodb.net/cjcoding?retryWrites=true&w=majority
MY_SERECT_KEY = myserectkey
CLOUDINARY_NAME=dirzctcko
CLOUDINARY_KEY=122456298251974
CLOUDINARY_SECRET=mHXp3LQxbMRufUbzADQjSUAbnlo